{
  "name": "march-madness",
  "private": true,
  "workspaces": ["packages/*"],
  "overrides": {
    "lucide-react": "0.469.0",
    "axios": "1.13.6"
  },
  "scripts": {
    "p:pre": "bun run --filter @march-madness/localdev populate",
    "p:post": "bun run --filter @march-madness/localdev populate -- --phase post-submission",
    "p:grading": "bun run --filter @march-madness/localdev populate -- --phase post-grading",
    "deploy:testnet": "./scripts/deploy-testnet.sh",
    "build:web": "bun run --filter @march-madness/web build",
    "gen:abis": "bun run scripts/generate-abis.ts",
    "yahoo-mirror": "bun run --filter @march-madness/localdev yahoo-mirror",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  }
}
