{
  "name": "march-madness",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "p:pre": "bun run --filter @march-madness/localdev populate",
    "p:post": "bun run --filter @march-madness/localdev populate -- --phase post-submission",
    "p:grading": "bun run --filter @march-madness/localdev populate -- --phase post-grading",
    "deploy:testnet": "./scripts/deploy-testnet.sh",
    "build:web": "bun run --filter @march-madness/web build"
  }
}
